<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/label_agent"
            android:text="Payment"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorHead"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorView"
        android:id="@+id/view1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/spinner"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorView"
        android:id="@+id/view2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:id="@+id/scrl"
            android:padding="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/tvDate"
                        android:gravity="right"
                        android:paddingRight="40sp"
                        android:hint="SELECT DATE"
                        android:textStyle="italic"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/tv_cName"
                        android:text="Cust. Name"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_cRoomNo"
                        android:text="Room No"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:id="@+id/ed_cName"
                        android:gravity="center"
                        android:enabled="false"
                        android:textColor="@color/PayTxt"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/ed_cRoomNo"
                        android:textColor="@color/PayTxt"
                        android:gravity="center"
                        android:enabled="false"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorView"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_cOldmtr"
                        android:text="Old Mtr Reading"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="-"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_cNewMtr"
                        android:text="New Mtr Reading"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="="
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_cTotMtr"
                        android:text="Total Reading"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/ed_OldMtr"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="@color/PayTxt"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/ed_NewMtr"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/PayTxt"
                        android:singleLine="true"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:id="@+id/ed_TotMtr"
                        android:gravity="center"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="@color/PayTxt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_unitRate"
                            android:text="Unit Rate"
                            android:textSize="15dp"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_rTotbill"
                            android:text="Light Bill"
                            android:textSize="15dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/ed_unitRate"
                            android:hint="Rate per Unit"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/PayTxt"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/ed_rTotbill"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:enabled="false"
                            android:textColor="@color/PayTxt"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorView"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_otherEx"
                        android:text="Other Expensives"
                        android:textSize="15dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_rTotRent"
                        android:text="Total Rent"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/ed_otherEx"
                            android:hint="Extra Charges"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/PayTxt"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/ed_rTotRent"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/PayTxt"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorView"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_billAmt"
                            android:text="Bill Amt"
                            android:textSize="15dp"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_remAmt"
                            android:text="Remain. Amt"
                            android:textSize="15dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/ed_billAmt"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:enabled="false"
                            android:textColor="@color/PayTxt"
                            />

                        <EditText
                            android:id="@+id/ed_remAmt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="20dp"
                            android:singleLine="true"
                            android:enabled="false"
                            android:textColor="@color/PayTxt"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_paidAmt"
                            android:text="Paid Amt"
                            android:textSize="15dp"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_inwards"
                            android:text="Inwards"
                            android:textSize="15dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:id="@+id/ed_paidAmt"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/PayTxt"
                            />

                        <EditText
                            android:id="@+id/ed_inwards"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="20dp"
                            android:singleLine="true"
                            android:textColor="@color/PayTxt"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorView"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rBtn_active"
                            android:text="ACTIVE"
                            android:textSize="15dp"
                            android:checked="true"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rBtn_deActive"
                            android:text="DEACTIVE"
                            android:textSize="15dp"
                            android:layout_marginLeft="30sp"
                            />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/btn_save"
                android:layout_weight="1"
                android:text="PROCEED"
                />
<!--            android:onClick="onProceed"-->

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/btn_clear"
                android:layout_weight="1"
                android:text="CLEAR"

                />
<!--            android:onClick="onClear"-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>