<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id1"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/cardview_default_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        >

        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_RNO"
                    android:text="Room No:"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RnoValue"
                    android:text="Room No"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RDEP"
                    android:text="Deposit:"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RDEPValue"
                    android:text="Rs."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RMAIN"
                    android:text="Maintenance:"
                    android:textSize="15sp"
                    android:layout_weight="1.3"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RMainValue"
                    android:text="Rs."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RENT"
                    android:text="Rent:"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RentValue"
                    android:text="Rs."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>